# nech

./: .gitignore  README.md  mich.sln
common/: Class1.cs
common/mdl/: IModel.cs  KeyValuePair.cs  TableDesign.cs  tRuleDefine.cs
ctest/: AppConfigurations.cs  Program.cs  appsettings.json  ctest.csproj
mvcapp/: Program.cs  Startup.cs  appsettings.json  mvcapp.csproj  nlog.config
mvcapp/Controllers/: HomeController.cs
mvcapp/Properties/: launchSettings.json
mvcapp/Views/Home/: Index.cshtml
mvcapp/Views/Shared/: _Layout.cshtml
tpc/: Class1.cs  ende.cs  tpc.csproj
tpc/db/: ConnFact.cs  SQLiteConnectionFactory.cs  TableSummaryToHTML.cs
