<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="Chloe.SQLite" Version="3.9.0" />
    <PackageReference Include="Chloe.SqlServer" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

</Project>
